# Distributed-URL-Query-System

./: README.md  index.html  index.md
cassandra add/: tiny-url-soapui-project.xml
cassandra add/tiny-url/: pom.xml
cassandra add/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/: Application.java
cassandra add/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/repository/: UrlsRepository.java
cassandra add/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/resource/: HealthCheckResource.java  UrlShortenResource.java
cassandra add/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/service/: IdGenerator.java
cassandra add/tiny-url/backend/src/main/resources/: application.yml
cassandra add/tiny-url/gateway/: pom.xml
consul and gateway/service-registry-discovery/: pom.xml
consul and gateway/service-registry-discovery/gateway/: pom.xml
consul and gateway/service-registry-discovery/gateway/src/main/java/edu/lantonia/srd/gateway/: Application.java
consul and gateway/service-registry-discovery/gateway/src/main/resources/: application.yml
consul and gateway/service-registry-discovery/greeter/: pom.xml
consul and gateway/service-registry-discovery/greeter/src/main/java/edu/lantonia/srd/greeter/: Application.java
consul and gateway/service-registry-discovery/greeter/src/main/java/edu/lantonia/srd/greeter/references/: NameGeneratorClient.java
consul and gateway/service-registry-discovery/greeter/src/main/java/edu/lantonia/srd/greeter/resource/: GreetResource.java  HealthCheckResource.java
consul and gateway/service-registry-discovery/name-generator/: pom.xml
consul and gateway/service-registry-discovery/name-generator/src/main/java/edu/lantonia/srd/namegenerator/: Application.java
consul and gateway/service-registry-discovery/name-generator/src/main/java/edu/lantonia/srd/namegenerator/resource/: HealthCheckResource.java  RandomNameResource.java
consul and gateway/service-registry-discovery/name-generator/src/main/resources/: application.yml
consul and gateway/xzw/src/: Main.java
docker env/docker/: cassandra-init.sh  docker-compose.yml
implement raft with java/tiny-url/backend/: pom.xml
implement raft with java/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/: Application.java
implement raft with java/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/configuration/: CassandraConfiguration.java  EtcdConfiguration.java
implement raft with java/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/references/: LeaderClient.java
implement raft with java/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/resource/: NextRangeResource.java  UrlShortenResource.java
implement raft with java/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/service/: IdGenerator.java
implement raft with java/tiny-url/gateway/: pom.xml
implement raft with java/tiny-url/gateway/src/main/java/edu/lantonia/tinyurl/gateway/: Application.java
service final with kafaka/tiny-url/backend/: pom.xml
service final with kafaka/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/: Application.java
service final with kafaka/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/configuration/: EtcdProperties.java
service final with kafaka/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/model/: NewRangeResponse.java
service final with kafaka/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/repository/: UrlsRepository.java
service final with kafaka/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/resource/: UrlShortenResource.java
service final with kafaka/tiny-url/backend/src/main/java/edu/lantonia/tinyurl/backend/service/: IdGenerator.java  LeaderElection.java  Notifier.java
service final with kafaka/tiny-url/backend/src/main/resources/: application.yml
service final with kafaka/tiny-url/gateway/: pom.xml
